server {

keepalive_timeout 30;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
		
    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  50 4k;
    output_buffers   50 32k;
    postpone_output  1460;
		
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
		
    #open_file_cache max=1000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 5;
    #open_file_cache_errors off;
    
    
     gzip on;
        gzip_static on;
        gzip_disable "MSIE [1-6]\.";
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
        gzip_buffers 50 8k;
        gzip_min_length  1000;
	

keepalive_requests 10000;
    listen      80 backlog=30000;
    server_name  localhost;
    root        /var/www/html/code/web/;
    index       index.php index.html index.htm;
    charset     utf-8;

    #access_log  /var/log/nginx/ut64lemp.access.log;
    
    #error_log   /var/log/nginx/ut64lemp.error.log;

access_log  off;
error_log  off;

    location ~ /\. {
        access_log     off;
        error_log      off;
        log_not_found  off;
        deny           all;
    }

    location = favicon.ico {
        access_log     off;
        error_log      off;
        log_not_found  off;
        expires        max;
     }

    location ~ \.(jpg|png|gif|svg|swf|jpeg|ico|eot|ttf|woff|map|css|js)(\?.*)?$ {
        access_log     off;
        error_log      off;
        log_not_found  off;
    }

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
    
		aio threads=default;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        
        fastcgi_buffer_size 4k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_read_timeout 600;


        include  fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
